{
  "name": "project5",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "npx prisma generate"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@heroicons/react": "^2.1.4",
    "@mui/icons-material": "^6.0.1",
    "@mui/material": "^6.0.1",
    "@mui/styles": "^6.1.0",
    "@next/third-parties": "^15.0.2",
    "@prisma/client": "^5.19.0",
    "@tailwindcss/line-clamp": "^0.4.4",
    "axios": "^1.7.6",
    "bcryptjs": "^2.4.3",
    "chart.js": "^4.4.3",
    "dompurify": "^3.1.7",
    "express": "^4.19.2",
    "file-saver": "^2.0.5",
    "formidable": "^3.5.1",
    "html2canvas": "^1.4.1",
    "install": "^0.13.0",
    "jodit-react": "^4.1.2",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^2.5.1",
    "jwt-decode": "^4.0.0",
    "lottie-react": "^2.4.0",
    "multer": "^1.4.5-lts.1",
    "next": "^15.0.2",
    "nextjs-breadcrumbs": "^1.1.9",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.15",
    "npm": "^10.9.0",
    "prisma": "^5.19.0",
    "react": "^18",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18",
    "react-icons": "^5.2.1",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.26.2",
    "react-table": "^7.8.0",
    "react-tabs": "^6.0.2",
    "react-toastify": "^10.0.5",
    "recharts": "^2.12.7"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "22.5.2",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "postcss": "^8",
    "prettier": "^3.4.2",
    "tailwindcss": "^3.4.1",
    "typescript": "5.5.4"
  }
}
